<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/back"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
         />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine "
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In Page"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#EBD4003C"
        android:id="@+id/txt1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:hint="Email Address"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_lock"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:text="New User?"
        android:textColor="#B30015"
        android:textSize="19dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup"
        android:text="SignUp"
        android:textSize="19dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="19dp"
        android:gravity="center"
        android:textColor="#B3002A"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsignin"
        android:text="Sign In"
        android:textSize="19dp"
        android:background="@drawable/button"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />


</LinearLayout>